[buildout]
parts =
    viewdoc
    test
develop = .

[viewdoc]
recipe = zc.recipe.egg
eggs = jarn.viewdoc
scripts = viewdoc

[test]
recipe = zc.recipe.egg
eggs =
    zope.testrunner
    jarn.viewdoc
scripts = zope-testrunner=test
arguments = ['--path', '.', '-v']
