[metadata]
name = jarn.viewdoc
version = 2.7
description = Python documentation viewer
long_description = file: README.rst, CHANGES.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
keywords = view, rest, rst, package, docs, documentation, rst2html, long-description
author = Stefan H. Holek
author_email = stefan@epy.co.at
url = https://github.com/Jarn/jarn.viewdoc
license = BSD-2-Clause

[options]
packages = find_namespace:
zip_safe = false
install_requires =
    setuptools
    docutils
    pygments
    blessed
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    viewdoc = jarn.viewdoc.viewdoc:main

[egg_info]
tag_build = dev0

[bdist_wheel]
universal = true
